{
  "name": "sync-company-status-batch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn install --cwd src",
    "deploy": "sh terraform/deploy.sh",
    "test": "echo \"Error: dsadasdsano test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.554.0"
  }
}
